# MicrosoftRegard

./: MicrosoftRegard.csproj  MicrosoftRegard.sln  Program.cs  README.md
Properties/: Resources.Designer.cs
